# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
# <VirtualHost *:80>
#     ServerAdmin webmaster@dummy-host.example.com
#     DocumentRoot "${SRVROOT}/docs/dummy-host.example.com"
#     ServerName dummy-host.example.com
#     ServerAlias www.dummy-host.example.com
#     ErrorLog "logs/dummy-host.example.com-error.log"
#     CustomLog "logs/dummy-host.example.com-access.log" common
# </VirtualHost>

# <VirtualHost *:80>
#     ServerAdmin webmaster@dummy-host2.example.com
#     DocumentRoot "${SRVROOT}/docs/dummy-host2.example.com"
#     ServerName dummy-host2.example.com
#     ErrorLog "logs/dummy-host2.example.com-error.log"
#     CustomLog "logs/dummy-host2.example.com-access.log" common
# </VirtualHost>

<VirtualHost *:80>
    ServerName 172.16.13.10
    ServerAdmin webmaster@localhost

    ProxyRequests Off
    ProxyPreserveHost On
    ProxyTimeout 600

    <Location /cam/>
        ProxyPass ws://172.16.13.10:8081/cam/
        ProxyPassReverse ws://172.16.13.10:8081/cam/
    </Location>

    <Location /ocrbackend/>
        ProxyPass http://172.16.13.10:8083/
        ProxyPassReverse http://172.16.13.10:8083/
    </Location>

    ProxyPass / http://172.16.13.10:3232/
    ProxyPassReverse / http://172.16.13.10:3232/

    # ErrorLog ${APACHE_LOG_DIR}/ocr_proxy_error.log
    # CustomLog ${APACHE_LOG_DIR}/ocr_proxy_access.log combined
</VirtualHost>

<VirtualHost *:8082>
    ServerName 172.16.13.10
    ServerAdmin webmaster@localhost

    ProxyRequests Off
    ProxyPreserveHost On
    ProxyTimeout 600

    <Location /cam/>
        ProxyPass ws://172.16.13.10:8081/cam/
        ProxyPassReverse ws://172.16.13.10:8081/cam/
    </Location>

    <Location /ocrbackend/>
        ProxyPass http://172.16.13.10:8083/
        ProxyPassReverse http://172.16.13.10:8083/
    </Location>

    ProxyPass / http://172.16.13.10:3232/
    ProxyPassReverse / http://172.16.13.10:3232/

    # ErrorLog ${APACHE_LOG_DIR}/ocr_proxy_error.log
    # CustomLog ${APACHE_LOG_DIR}/ocr_proxy_access.log combined
</VirtualHost>

<VirtualHost *:8083>
    ServerName 172.16.13.10
    DocumentRoot "C:/ocr_codes/backend/public"
    <Directory "C:/ocr_codes/backend/public">
        Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>


<VirtualHost *:80>
    ServerName phpmyadmin.local
    DocumentRoot "C:/phpMyAdmin"
    <Directory "C:/phpMyAdmin">
        Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>


